VITE_FIREBASE_API_KEY=AIzaSyCKfIxBfzLWrAvbPjsvjVjEUtIPRU-i-2E
VITE_FIREBASE_AUTH_DOMAIN=leads-task.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leads-task
VITE_FIREBASE_STORAGE_BUCKET=https://social-login-github.vercel.app/
VITE_FIREBASE_MESSAGING_SENDER_ID=715384762081
VITE_FIREBASE_APP_ID=1:715384762081:web:2117cb7a5cc8a4daf411a0
